.container {
    display: flex;
    flex-direction: column;
    width: 60vw;
    align-items: center;
    margin: 60px 0;
}

.gridItem {
    padding-top: 0 !important;
    padding-bottom: 0 !important;
}

.card {
    margin: 0 auto !important;
    min-height: 15vh;
    min-width: max-content;
}

.cardContent {
    padding: 0 !important;
}

.confirmed {
    background-color: #3f51b5cc;
    color: whitesmoke !important;
    padding: 2%;
}

.recovered {
    background-color: #29a729cc;
    color: whitesmoke !important;
    padding: 2%;
}

.deaths {
    background-color: #dd2138cc;
    color: whitesmoke !important;
    padding: 2%;
}

.paddingX {
    padding: 2%;
}

@media only screen and (max-width: 770px) {
    .container {
        width: 100%;
        margin-top: 25% !important;
        margin-bottom: 10% !important;
        margin-left: 0% !important;
        margin-right: 0% !important;
    }
    .card {
        margin: 2% 0 !important;
    }
    .gridItem {
        width: 100%;
        padding: 2% !important;
    }
}